{
  "name": "dance-website",
  "version": "1.0.0",
  "description": "My Dance Website making steps. Learning from Harry Code.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sushant",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "parser": "^0.1.4",
    "pug": "^3.0.2"
  }
}
